<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="estilo.css">
    <title>Portfolio</title>
</head>
<body>
   
    <!-- SECCION PROYECTO -->
   <!-- SECCION ANÁLISIS DE DATOS DE LANZAMIENTOS ESPACIALES -->
   <section id="proyecto" class="proyecto">
    <div class="contenido-seccion">
        <h2>14 de Julio de 2024</h2>
        <p>Querida Lesly,</p>
        <p>Hoy es el séptimo día en que me siento a escribirte, y esta carta se siente especialmente significativa. Quiero hablarte de la influencia duradera que has tenido en mi vida, de cómo tu amor y tu presencia siguen siendo una guía y una inspiración para mí, incluso en tu ausencia.</p>
        
        <p>Desde que te conocí, cambiaste mi vida de maneras que nunca había imaginado posibles. Me enseñaste a ver el mundo con otros ojos, a apreciar la belleza en las cosas simples y a encontrar fuerza en los momentos de debilidad. Tu amor me hizo más fuerte, más compasivo y más consciente de lo que realmente importa en la vida.</p>
        
        <p>Me enseñaste el verdadero valor de la paciencia y la empatía. Aprendí de ti la importancia de escuchar con el corazón abierto, de ofrecer apoyo incondicional y de estar presente para aquellos que amamos, incluso en los momentos más difíciles. Estas lecciones siguen guiándome cada día, recordándome cómo ser una mejor persona.</p>
        
        <p>Tu influencia también se extiende a mis sueños y aspiraciones. Me diste el coraje para perseguir mis pasiones y para no tener miedo de los desafíos que la vida presenta. Contigo a mi lado, sentí que podía lograr cualquier cosa, y aunque ahora estoy solo en este camino, esa valentía que me inculcaste sigue siendo mi guía.</p>
        
        <p>A menudo me encuentro pensando en ti, en cómo enfrentarías las situaciones que se me presentan. Tu sabiduría y tu perspectiva me ayudan a navegar los altibajos de la vida. Aunque ya no compartamos nuestros días, tu espíritu sigue siendo una presencia constante que me inspira a ser mejor, a amar más profundamente y a vivir con integridad.</p>
        
        <p>Lamento profundamente no haber podido retenerte a mi lado, pero quiero que sepas que, a pesar de nuestra separación, tu influencia en mi vida es imborrable. Me has dejado un legado de amor y fortaleza que siempre llevaré conmigo. Cada decisión que tomo, cada paso que doy, lleva una parte de ti.</p>
        
        <p>Espero sinceramente que tú también encuentres la paz y la felicidad que tanto mereces. Deseo que te rodees de personas que te valoren y que te inspiren de la misma manera que tú lo hiciste conmigo. Eres una persona increíble, y estoy seguro de que seguirás tocando vidas con tu bondad y tu amor.</p>
        
        <p>Gracias por todo lo que me diste, por cada lección, por cada momento compartido. Aunque nuestros caminos ya no se crucen, siempre te llevaré en mi corazón, agradecido por la profunda huella que dejaste en mi vida.</p>
        
        <p>Con todo mi amor y gratitud,</p>
        
        <p>Alejandro</p>

    </div>
    <div class="video-container" style="text-align:center; margin-top: 20px;">
        <h3>Canción del dia</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/zoMvLJMKRoA?si=YqtS2epxYv84fcLo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div style="text-align:center; margin-top: 20px;">
            <a href="index.html" class="boton-inicio" style="background-color: #620096; color: white; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; border-radius: 4px;">Inicio</a>
            <a href="sexto.html" class="btn-anterior" style="background-color: #620096; color: white; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; border-radius: 4px;">Carta anterior</a>
            <a href="octavo.html" class="btn-siguiente" style="background-color: #620096; color: white; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; border-radius: 4px;">Siguiente Carta</a>
        </div>
    </div>
</section>

</body>
</html>
